VITE_SERVICE_NAME=reactCrud

VITE_FIREBASE_APIKEY=AIzaSyDZmEhrb1i2qFZX3jy4MtYdijBTL-MgXzE
VITE_FIREBASE_AUTHDOMAIN=react-crud-14e76.firebaseapp.com
VITE_FIREBASE_PROJECTID=react-crud-14e76
VITE_FIREBASE_STORAGEBUCKET=react-crud-14e76.firebasestorage.app
VITE_FIREBASE_MESSAGINGSENDERID=506637325985
VITE_FIREBASE_APPID=1:506637325985:web:b6cc8ea1e6abd02714c2e0
VITE_FIREBASE_MEASUREMENTID=
